#express server config

PORT=8080
HOST=locathost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyCpJjO7FZ98z5gPaJHvEyz-5qeS6bGBBJM
AUTH_DOMAIN=db-ecom-01.firebaseapp.com
DATABASE_URL=https://db-ecom-01-default-rtdb.firebaseio.com
PROJECT_ID=db-ecom-01
STORAGE_BUCKET=db-ecom-01.appspot.com
MESSAING_SENDER_ID=61442628307
APP_ID=1:61442628307:web:4149842d0066502225d226
MEASUREMENT_ID=G-JND1KZF06J
